# habit-tracker-social

./: .env.example  .gitignore  6_WEEK_COMPETITIVE_PLAN.md  CODEBASE_ANALYSIS_REPORT.md  README.md  RESUME_POINTS.md  SECURITY.md  STRATEGIC_ANALYSIS.md  TEST_EXECUTION_GUIDE.md  WEEK1_COMPLETE.md  WEEK1_IMPLEMENTATION_SUMMARY.md  WEEK1_VERIFICATION.md  WEEK2_COMPLETE.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
deploy/: aws-deploy.sh
docs/: HABIT_WORLDS_PRODUCT_SPEC.md
docs/guides/: QUICK_START_GUIDE.md
docs/planning/: BEHAVIORAL_PSYCHOLOGY_DEEP_DIVE.md  PHASE1_WEEK1_IMPLEMENTATION_SUMMARY.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx
frontend/src/components/Auth/: LoginForm.test.tsx  LoginForm.tsx  RegisterForm.test.tsx  RegisterForm.tsx
frontend/src/components/Habits/: HabitCard.test.tsx  HabitCard.tsx  HabitForm.tsx
frontend/src/components/Layout/: Header.tsx
frontend/src/contexts/: AuthContext.test.tsx  AuthContext.tsx
frontend/src/pages/: CompetitionsPage.tsx  Dashboard.test.tsx  Dashboard.tsx  FriendsPage.tsx  HabitsPage.tsx  NotificationsPage.tsx  ProfilePage.tsx
frontend/src/services/: api.test.ts  api.ts
habit-tracker-social/: DATABASE_MIGRATIONS.md  Dockerfile  pom.xml
habit-tracker-social/src/main/java/com/habittracker/: HabitTrackerApplication.java
habit-tracker-social/src/main/java/com/habittracker/config/: CacheConfig.java  OpenApiConfig.java  WebSecurityConfig.java  WebSocketConfig.java
habit-tracker-social/src/main/java/com/habittracker/controller/: ActivityFeedController.java  AuthController.java  FriendshipController.java  GroupChallengeController.java  HabitController.java  HabitTemplateController.java  HealthController.java  NotificationController.java  PartnershipController.java  UserController.java  WebSocketController.java
habit-tracker-social/src/main/java/com/habittracker/dto/: HabitDTO.java  JwtResponse.java  LoginRequest.java  UserDTO.java
habit-tracker-social/src/main/java/com/habittracker/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
habit-tracker-social/src/main/java/com/habittracker/health/: DatabaseHealthIndicator.java  RedisHealthIndicator.java
habit-tracker-social/src/main/java/com/habittracker/model/: AccountabilityPartnership.java  ActivityFeed.java  ActivityType.java  ChallengeParticipation.java  ChallengeStatus.java  ChallengeType.java  Competition.java  CompetitionParticipant.java  CompetitionType.java  Friendship.java  FriendshipStatus.java  GroupChallenge.java  Habit.java  HabitCompletion.java  HabitFrequency.java  HabitTemplate.java  HabitType.java  Notification.java  NotificationStatus.java  NotificationType.java  PartnershipStatus.java  Role.java  Streak.java  User.java
habit-tracker-social/src/main/java/com/habittracker/patterns/: DailyStreakCalculator.java  EmailNotificationStrategy.java  HabitDecorator.java  HabitFactory.java  HabitObserver.java  HabitSubject.java  NotificationContext.java  NotificationStrategy.java  PushNotificationStrategy.java  ReminderHabitDecorator.java  RewardHabitDecorator.java  SmsNotificationStrategy.java  StreakCalculator.java  StreakObserver.java  WeeklyStreakCalculator.java
habit-tracker-social/src/main/java/com/habittracker/repository/: AccountabilityPartnershipRepository.java  ActivityFeedRepository.java  ChallengeParticipationRepository.java  CompetitionParticipantRepository.java  CompetitionRepository.java  FriendshipRepository.java  GroupChallengeRepository.java  HabitCompletionRepository.java  HabitRepository.java  HabitTemplateRepository.java  NotificationRepository.java  StreakRepository.java  UserRepository.java
habit-tracker-social/src/main/java/com/habittracker/security/: AuthTokenFilter.java  JwtUtils.java  RateLimitFilter.java  RateLimitService.java  SecurityHeadersFilter.java
habit-tracker-social/src/main/java/com/habittracker/service/: ActivityFeedService.java  CompetitionService.java  FriendshipService.java  GroupChallengeService.java  HabitService.java  HabitTemplateService.java  NotificationService.java  PartnershipService.java  StreakService.java  UserService.java
habit-tracker-social/src/main/java/com/habittracker/util/: InputSanitizer.java
habit-tracker-social/src/main/java/com/habittracker/websocket/: NotificationWebSocketHandler.java
habit-tracker-social/src/main/resources/: application.yml
habit-tracker-social/src/main/resources/db/migration/: V10__create_habit_templates.sql  V1__Initial_schema.sql  V2__Add_performance_indexes.sql  V7__create_activity_feed.sql  V8__create_group_challenges.sql  V9__create_partnerships.sql
habit-tracker-social/src/test/java/com/habittracker/controller/: AuthControllerTest.java  FriendshipControllerTest.java  HabitControllerTest.java  HealthControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
habit-tracker-social/src/test/java/com/habittracker/service/: CompetitionServiceTest.java  FriendshipServiceTest.java  HabitServiceTest.java  NotificationServiceTest.java  StreakServiceTest.java  UserServiceTest.java
habit-tracker-social/src/test/resources/: application.yml
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/__tests__/: App.test.tsx  AuthContext.test.tsx  LoginScreen.test.tsx  api.test.ts
mobile/android/: settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: Podfile
mobile/ios/HabitTrackerMobile/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mobile/ios/HabitTrackerMobile.xcodeproj/: project.pbxproj
mobile/ios/HabitTrackerMobile.xcodeproj/xcshareddata/xcschemes/: HabitTrackerMobile.xcscheme
mobile/src/contexts/: AuthContext.tsx
mobile/src/screens/: CompetitionsScreen.tsx  DashboardScreen.tsx  FriendsScreen.tsx  HabitsScreen.tsx  LoginScreen.tsx  NotificationsScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx
mobile/src/services/: api.ts
mobile/src/types/: index.ts
(+2 files in other folders)
